/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

 .tree-view {
   background:#121f1f;
 }

 atom-text-editor {
   font-size:1.3rem;
 }

 atom-text-editor .cursor {

 }
 atom-text-editor::shadow .wrap-guide {
     opacity: 0.3;
 }
 .overlay, atom-panel.modal {
   width:75%;
   margin-left:-37.5%;
   margin-top:3.5rem;
 }
